# appearance
set -g status off

# space-bar as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vim-like navigation (h-j-k-l) and \ to previous
bind-key -n C-h if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\S+/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\S+/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\S+/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\S+/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\S+/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-\\" "select-pane -l"

# splits: prefix + h (horizontal), prefix + v (vertical)
bind h split-window -v
bind v split-window -h

# kill current pane: prefix + q
bind q kill-pane
