# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = DejaVu SansM NerdFontMono
$color1 = rgba(1a1b26)
$color2 = rgba(217, 216, 216, .8)

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
	color = $color1;
	monitor =
}

input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 2
    inner_color = $color2
    outer_color = rgba(0,0,0,0)
    check_color = rgba(ff6633ee) 
    fail_color = rgba(ff3333ee) 
    font_color = $color1
	fade_on_empty = true
    rounding = 100
    font_family = $font
	font_size = 20
    dots_spacing = 0.3
    placeholder_text = 
    fail_text = 

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
	color = $color2
    font_size = 60
    font_family = $font
    font_style = bold
    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
	color = $color2
    font_size = 25
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

